{
    "SERVICE": {
        "Market": {
            "wss": "wss://thenextquant.com/ws/market"
        },
        "Trade": {
            "wss": "wss://thenextquant.com/ws/trade"
        }
    },
    "HEARTBEAT": {
        "interval": 3
    },
    "LOG": {
        "console": false,
        "level": "DEBUG",
        "path": "/var/log/servers/Quant",
        "name": "quant.log",
        "clear": true,
        "backup_count": 5
    },

    "name": "my test name",
    "abc": 123456
}
